<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qiu-KI-THn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="uKh-Sj-Gbx">
            <objects>
                <tableViewController id="csh-4J-fwF" customClass="SearchTableViewController" customModule="UrbanDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxH-RO-208">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefinitionTableViewCell" rowHeight="323" id="F3r-at-M6e" customClass="DefinitionTableViewCell" customModule="UrbanDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3r-at-M6e" id="7Rz-q1-qkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="kavanaugh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-T1-kWR">
                                            <rect key="frame" x="35" y="31" width="305" height="49"/>
                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="40"/>
                                            <color key="textColor" red="0.8476097583770752" green="0.32836568355560303" blue="0.36320102214813232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="A girl who's trying to find a female description of herself but only gets dude names." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-LF-ZXn">
                                            <rect key="frame" x="35" y="100" width="305" height="74"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex went on urban dictionary to find a description of herself, but found out that she's a guy." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cek-pr-s8R">
                                            <rect key="frame" x="71" y="194" width="269" height="88"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-vm-9ep">
                                            <rect key="frame" x="55" y="197" width="4" height="82"/>
                                            <color key="backgroundColor" red="0.84760975839999997" green="0.32836568360000001" blue="0.36320102209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TFC-T1-kWR" firstAttribute="top" secondItem="7Rz-q1-qkZ" secondAttribute="topMargin" constant="20" id="9QT-oI-l56"/>
                                        <constraint firstItem="TFC-T1-kWR" firstAttribute="leading" secondItem="7Rz-q1-qkZ" secondAttribute="leadingMargin" constant="19" id="A0U-9j-WYM"/>
                                        <constraint firstItem="Lzq-LF-ZXn" firstAttribute="trailing" secondItem="7Rz-q1-qkZ" secondAttribute="trailingMargin" constant="-19" id="BUR-Ft-QuF"/>
                                        <constraint firstItem="cek-pr-s8R" firstAttribute="trailing" secondItem="7Rz-q1-qkZ" secondAttribute="trailingMargin" constant="-19" id="Ldc-RT-xeB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cek-pr-s8R" secondAttribute="bottom" constant="30" id="Ndw-yp-BfK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H3q-vm-9ep" secondAttribute="bottom" constant="33" id="VHJ-n6-TS6"/>
                                        <constraint firstItem="cek-pr-s8R" firstAttribute="leading" secondItem="7Rz-q1-qkZ" secondAttribute="leadingMargin" constant="55" id="Z0Z-bM-hH9"/>
                                        <constraint firstItem="H3q-vm-9ep" firstAttribute="top" secondItem="Lzq-LF-ZXn" secondAttribute="bottom" constant="23" id="aoK-QB-6WY"/>
                                        <constraint firstItem="Lzq-LF-ZXn" firstAttribute="top" secondItem="TFC-T1-kWR" secondAttribute="bottom" constant="20" id="bUw-Dy-CVX"/>
                                        <constraint firstItem="cek-pr-s8R" firstAttribute="leading" secondItem="H3q-vm-9ep" secondAttribute="trailing" constant="12" id="do3-P2-cHP"/>
                                        <constraint firstItem="TFC-T1-kWR" firstAttribute="trailing" secondItem="7Rz-q1-qkZ" secondAttribute="trailingMargin" constant="-19" id="eou-Mo-3qv"/>
                                        <constraint firstItem="cek-pr-s8R" firstAttribute="top" secondItem="Lzq-LF-ZXn" secondAttribute="bottom" constant="20" id="pYf-yu-oOj"/>
                                        <constraint firstItem="Lzq-LF-ZXn" firstAttribute="leading" secondItem="7Rz-q1-qkZ" secondAttribute="leadingMargin" constant="19" id="q5J-o0-ICL"/>
                                        <constraint firstItem="H3q-vm-9ep" firstAttribute="leading" secondItem="7Rz-q1-qkZ" secondAttribute="leadingMargin" constant="39" id="xsP-Zu-EWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDefinition" destination="Lzq-LF-ZXn" id="cQs-Xu-fEz"/>
                                    <outlet property="labelExample" destination="cek-pr-s8R" id="a9M-oP-OYQ"/>
                                    <outlet property="labelWord" destination="TFC-T1-kWR" id="SLc-pb-6CF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csh-4J-fwF" id="gyl-wy-STZ"/>
                            <outlet property="delegate" destination="csh-4J-fwF" id="3G3-AS-ABl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Og6-Ko-eTq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KdM-pv-a58">
                            <connections>
                                <action selector="searchButtonPressedWithSender:" destination="csh-4J-fwF" id="Ezk-0P-nKR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QxH-RO-208" id="zSc-hW-bTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMT-E4-YYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flJ-zy-bsf">
            <objects>
                <navigationController id="Qiu-KI-THn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QS9-LK-UVv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="csh-4J-fwF" kind="relationship" relationship="rootViewController" id="xtt-1B-F8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDT-De-0Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="134"/>
        </scene>
    </scenes>
</document>
